<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <TITLE>Developing for Pre-Apple Platforms or: How I Learned to Stop Worrying and Love Objective-C</TITLE>
</HEAD>
<BODY BACKGROUND="images/bg-grid.gif" 
      BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#929292" 
      FACE="Helvetica, sans-serif">
  <CENTER>
    <BR><BR>
    <TABLE WIDTH="640" BORDER="1" BGCOLOR="#020A35">
      <TR>
        <TH COLSPAN="6" ALIGN="CENTER">
          <H2><FONT FACE="Helvetica, sans-serif">I Built an App for NeXTSTEP or:</FONT></H2>
        </TH>
      </TR>
      <TR>
        <TD COLSPAN="6" ALIGN="CENTER">
          <IMG SRC="images/img-thanks.gif">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3" ROWSPAN="4" VALIGN="TOP" ALIGN="CENTER">
          <IMG WIDTH="220" SRC="images/img-qr.png">
        </TD>
        <TD ALIGN="CENTER"><IMG WIDTH="32" SRC="images/img-octopus.gif"></TD>
        <TD COLSPAN="2">
          <A HREF="https://github.com/jeffreybergier/OpenStep-How-To/blob/main/LightningTalk/index.html">
            <FONT SIZE="5" FACE="Helvetica, sans-serif">Slides</FONT>
          </A>
        </TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><IMG WIDTH="32" SRC="images/img-octopus.gif"></TD>
        <TD COLSPAN="2">
          <A HREF="https://github.com/jeffreybergier/NotSoulver">
            <FONT SIZE="5" FACE="Helvetica, sans-serif">Source Code</FONT>
          </A>
        </TD>
      </TR>
      <TR>
        <TD ALIGN="CENTER"><IMG WIDTH="32" SRC="images/img-elephant.gif"></TD>
        <TD COLSPAN="2">
          <A HREF="https://jeffburg.social/tags/OpenStep">
            <FONT SIZE="5" FACE="Helvetica, sans-serif">Progress Updates</FONT>
          </A>
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3" ALIGN="CENTER" VALIGN="MIDDLE">
          <IMG SRC="images/img-pikachu.gif">
        </TD>
      </TR>
      <TR>
        <TD><A HREF="pageTwo-05.html"><IMG BORDER="0" SRC="images/bt-prev.gif"></A></TD>
        <TD ALIGN="CENTER"><A HREF="index.html"><IMG HEIGHT="24" BORDER="0" SRC="images/p-bball.gif"></A></TD>
        <TD ALIGN="CENTER"><A HREF="pageOne.html"><IMG HEIGHT="24" BORDER="0" SRC="images/p-behind.gif"></A></TD>
        <TD ALIGN="CENTER"><A HREF="pageTwo.html"><IMG HEIGHT="24" BORDER="0" SRC="images/p-jamcentral.gif"></A></TD>
        <TD ALIGN="CENTER"><A HREF="pageThr.html"><IMG HEIGHT="72" BORDER="0" SRC="images/p-jump.gif"></A></TD>
        <TD ALIGN="RIGHT"><A HREF="index.html"><IMG BORDER="0" SRC="images/bt-next.gif"></A></TD>
      </TR>
    </TABLE>
  </CENTER>
</BODY>
</HTML>